<RCC>
    <qresource prefix="/">
        <file>img/arrow.png</file>
        <file>img/back.png</file>
        <file>img/blue_0.png</file>
        <file>img/blue_1.png</file>
        <file>img/blue_2.png</file>
        <file>img/blue_3.png</file>
        <file>img/blue_4.png</file>
        <file>img/blue_5.png</file>
        <file>img/blue_6.png</file>
        <file>img/blue_7.png</file>
        <file>img/blue_8.png</file>
        <file>img/blue_9.png</file>
        <file>img/blue_draw_two.png</file>
        <file>img/blue_reverse.png</file>
        <file>img/blue_skip.png</file>
        <file>img/green_0.png</file>
        <file>img/green_1.png</file>
        <file>img/green_2.png</file>
        <file>img/green_3.png</file>
        <file>img/green_4.png</file>
        <file>img/green_5.png</file>
        <file>img/green_6.png</file>
        <file>img/green_7.png</file>
        <file>img/green_8.png</file>
        <file>img/green_9.png</file>
        <file>img/green_draw_two.png</file>
        <file>img/green_reverse.png</file>
        <file>img/green_skip.png</file>
        <file>img/red_0.png</file>
        <file>img/red_1.png</file>
        <file>img/red_2.png</file>
        <file>img/red_3.png</file>
        <file>img/red_4.png</file>
        <file>img/red_5.png</file>
        <file>img/red_6.png</file>
        <file>img/red_7.png</file>
        <file>img/red_8.png</file>
        <file>img/red_9.png</file>
        <file>img/red_draw_two.png</file>
        <file>img/red_reverse.png</file>
        <file>img/red_skip.png</file>
        <file>img/wild_draw_four.png</file>
        <file>img/wild.png</file>
        <file>img/yellow_0.png</file>
        <file>img/yellow_1.png</file>
        <file>img/yellow_2.png</file>
        <file>img/yellow_3.png</file>
        <file>img/yellow_4.png</file>
        <file>img/yellow_5.png</file>
        <file>img/yellow_6.png</file>
        <file>img/yellow_7.png</file>
        <file>img/yellow_8.png</file>
        <file>img/yellow_9.png</file>
        <file>img/yellow_draw_two.png</file>
        <file>img/yellow_reverse.png</file>
        <file>img/yellow_skip.png</file>
        <file>layout/game.ui</file>
        <file>layout/main.ui</file>
        <file>layout/rank.ui</file>
        <file>layout/result_dialog.ui</file>
        <file>layout/select_color.ui</file>
    </qresource>
</RCC>
